# batch-file-download

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/jeetprksh/file/download/: AllDownloads.java  App.java  BatchFileDownloader.java  DownloadFile.java  DownloadLogWriter.java  DownloadSet.java  DownloadTask.java  DownloadedFile.java  Downloader.java  FileStore.java
src/main/java/com/jeetprksh/file/download/config/: AllDownloads.java  DownloadConfig.java  DownloadSet.java  File.java
src/main/resources/: downloads.json  downloadsV1.json  downloadsV2.json
src/test/java/com/jeetprksh/file/download/: AppTest.java  BatchFileDownloaderTest.java  DownloaderTest.java
